# This dockerfile is used to publish the `ohif/viewer` image on dockerhub.
#
# It's a good example of how to build our static application and package it
# with a web server capable of hosting it as static content.
#
# docker build
# --------------
# If you would like to use this dockerfile to build and tag an image, make sure
# you set the context to the project's root directory:
# https://docs.docker.com/engine/reference/commandline/build/
#
#
# SUMMARY
# --------------
# This dockerfile has two stages:
#
# 1. Building the React application for production
# 2. Setting up our Nginx (Alpine Linux) image w/ step one's output
#


# Stage 1: Build the application
# docker build -t ohif/viewer:latest .
FROM node:10.16.3-slim as builder

RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# Copy Files
COPY .docker /usr/src/app/.docker
COPY .webpack /usr/src/app/.webpack
COPY extensions /usr/src/app/extensions
COPY platform /usr/src/app/platform
COPY .browserslistrc /usr/src/app/.browserslistrc
COPY aliases.config.js /usr/src/app/aliases.config.js
COPY babel.config.js /usr/src/app/babel.config.js
COPY lerna.json /usr/src/app/lerna.json
COPY package.json /usr/src/app/package.json
COPY postcss.config.js /usr/src/app/postcss.config.js
COPY yarn.lock /usr/src/app/yarn.lock

# DKFZ requires global proxy settings for yarn
# RUN npm config set proxy http://www-int2.inet.dkfz-heidelberg.de && \
#     npm config set https-proxy http://www-int2.inet.dkfz-heidelberg.de &&\
#     yarn config set httpProxy http://www-int2.inet.dkfz-heidelberg.de && \
#     yarn config set httpsProxy http://www-int2.inet.dkfz-heidelberg.de
# ENV HTTP_PROXY http://www-int2.inet.dkfz-heidelberg.de
# ENV HTTPS_PROXY http://www-int2.inet.dkfz-heidelberg.de
# ENV http_proxy http://www-int2.inet.dkfz-heidelberg.de
# ENV https_proxy http://www-int2.inet.dkfz-heidelberg.de

# Yarn needs git as dependency
RUN apt-get update && apt-get install -y git
# RUN git config --global http.proxy http://www-int2.inet.dkfz-heidelberg.de:80
# RUN git config --global https.proxy http://www-int2.inet.dkfz-heidelberg.de:80

# Puppeteer only works without chromium for now
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 1

# Run the install before copying the rest of the files
RUN yarn config set workspaces-experimental true
RUN yarn install

ENV APP_CONFIG config/proxy.js
ENV PATH /usr/src/app/node_modules/.bin:$PATH
ENV QUICK_BUILD true
# ENV GENERATE_SOURCEMAP=false
# ENV REACT_APP_CONFIG=config/default.js