server {
  listen 80;
  location ^~ /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://prodicomweb:8088/api/;
  }
  location ^~ /rs/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://prodicomweb:8088/rs/;
  }
  location ^~ /wadouri/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://prodicomweb:8088/wadouri/;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
  }
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  error_page   500 502 503 504  /50x.html;
}
